# sociallearn

./: .project  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/br/com/example/sociallearn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/fiap/sociallearn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/fiap/sociallearn/ui/courses/: AngularCursoScreenTest.kt  BootCourseScreenTest.kt  CCourseScreenTest.kt  FrontCourseScreenTest.kt  JavaCourseScreenTest.kt  JavaRubyCourseScreenTest.kt  JavaSCourseScreenTest.kt  NodeCourseScreenTest.kt  PSQLCourseScreenTest.kt  SQLCourseScreenTest.kt  SalesCourseScreenTest.kt  SecurityCourseScreenTest.kt
app/src/androidTest/java/br/com/fiap/sociallearn/ui/cursos/: AngularCursoScreenTest.kt  BootCourseScreenTest.kt  CCourseScreenTest.kt  FrontCourseScreenTest.kt  JavaCourseScreenTest.kt  JavaRubyCourseScreenTest.kt  JavaSCourseScreenTest.kt  NodeCourseScreenTest.kt  PSQLCourseScreenTest.kt  SQLCourseScreenTest.kt  SalesCourseScreenTest.kt  SecurityCourseScreenTest.kt
app/src/androidTest/java/br/com/fiap/sociallearn/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/br/com/fiap/sociallearn/ui/login/: LoginSreenTest.kt  ResetPasswordScreenTest.kt
app/src/androidTest/java/br/com/fiap/sociallearn/ui/signUp/: SignUpActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/sociallearn/view/: CadastroAprenderSobre.kt  CadastroCompartilharSobre.kt  CadastroInfoPessoais.kt  CadastroPerfil.kt
app/src/main/java/br/com/example/sociallearn/view/cadastro/: CadastroAprenderSobre.kt  CadastroCompartilharSobre.kt  CadastroInfoPessoais.kt  CadastroPerfil.kt
app/src/main/java/br/com/example/sociallearn/view/listaConteudo/: HomeConteudoActivity.kt
app/src/main/java/br/com/example/sociallearn/viewmodel/: CadastroViewModel.kt
app/src/main/java/br/com/fiap/sociallearn/: SearchableProvider.kt
app/src/main/java/br/com/fiap/sociallearn/data/model/: UserModel.kt
app/src/main/java/br/com/fiap/sociallearn/data/search/: MakeUserSearchByContent.kt
app/src/main/java/br/com/fiap/sociallearn/data/signUp/: MakeSignUp.kt
app/src/main/java/br/com/fiap/sociallearn/domain/entities/: ClassSchedulingEntity.kt  ContentAreaEntity.kt  CourseModeEnum.kt  GenderEnum.kt  LearningContentEntity.kt  UserEntity.kt  UserEntityRequest.kt  UserEntityResponse.kt  UserLearningContentEntity.kt
app/src/main/java/br/com/fiap/sociallearn/domain/exceptions/: EmailInvalidException.kt  GenericException.kt  PasswordInvalidException.kt
app/src/main/java/br/com/fiap/sociallearn/exceptions/: EmailInvalidException.kt  PasswordInvalidException.kt
app/src/main/java/br/com/fiap/sociallearn/extensions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  GsonExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/br/com/fiap/sociallearn/helpers/: RequestState.kt
app/src/main/java/br/com/fiap/sociallearn/helpers/base/: BaseFragment.kt
app/src/main/java/br/com/fiap/sociallearn/main/: MyApp.kt
app/src/main/java/br/com/fiap/sociallearn/main/di/: DataModules.kt  ViewModelModules.kt
app/src/main/java/br/com/fiap/sociallearn/model/: ClassScheduling.kt  ContentArea.kt  CourseMode.kt  Gender.kt  LearningContent.kt  Profile.kt  RequestState.kt  User.kt  UserLearningContent.kt
app/src/main/java/br/com/fiap/sociallearn/ui/base/: BaseActivity.kt
app/src/main/java/br/com/fiap/sociallearn/ui/courses/: AngularCourseActivity.kt  BootCourseActivity.kt  CSharpCourseActivity.kt  FrontCourseActivity.kt  JavaCourseActivity.kt  JavaRubyCourseActivity.kt  JavaSCourseActivity.kt  NodeCourseActivity.kt  PSQLCourseActivity.kt  SQLCourseActivity.kt  SalesCourseActivity.kt  SecurityCourseActivity.kt
app/src/main/java/br/com/fiap/sociallearn/ui/cursos/: AngularCourseActivity.kt  (+13 more)
app/src/main/java/br/com/fiap/sociallearn/utils/: NotificationManagerUtils.kt  SocialLearnTracker.kt  UtilToast.kt
app/src/main/java/br/com/fiap/sociallearn/viewmodel/: BaseAuthViewModel.kt  CadastroViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/res/anim/: anim_form_login.xml  anim_splash.xml
app/src/main/res/drawable/: button_selector.xml  ic_average_consumption.xml  ic_back.xml  ic_gas_station.xml  ic_home.xml  ic_home_profile.xml  ic_launcher_foreground.xml  ic_signout.xml  shape_header.xml
app/src/main/res/layout/: acitivity_test.xml  activity_angular_course.xml  activity_angular_curso.xml  activity_boot_course.xml  activity_cadastro_aprender_sobre.xml  activity_cadastro_compartilhar_sobre.xml  activity_cadastro_info_pessoais.xml  activity_cadastro_perfil.xml  activity_ccourse.xml  activity_front_course.xml  activity_home_conteudo.xml  activity_java_course.xml  activity_java_ruby_course.xml  activity_java_scourse.xml  activity_knowledge_to_learn.xml  activity_knowledge_to_teach.xml  activity_learning_content_association.xml  activity_login.xml  activity_main.xml  activity_node_course.xml  activity_psqlcourse.xml  activity_register_class_scheduling.xml  activity_register_content_area.xml  activity_register_learning_content.xml  activity_register_user_learning_content.xml  activity_register_what_to_learn.xml  activity_reset_password.xml  activity_sales_course.xml  activity_search_content.xml  activity_security_course.xml  activity_sign_up.xml  activity_sqlcourse.xml  activity_user_profile_register.xml  activity_user_search_by_content.xml  activity_what_to_teach.xml  fragment_cadastro.xml  fragment_cadastro_learn.xml  fragment_cadastro_perfil.xml  fragment_cadastro_teach.xml  fragment_home.xml  (+3 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: cadastro_all_nav.xml  login_nav.xml  main_nav.xml
app/src/main/res/raw/: checkbox_animated.json  head_load.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml  searchable.xml
app/src/test/java/br/com/example/sociallearn/: ExampleUnitTest.kt
(+92 files in other folders)
