<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.fiap.sociallearn.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/LogInFragment"
        android:name="br.com.fiap.sociallearn.view.login.LogInFragment"
        android:label="LogInFragment" />
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="br.com.fiap.sociallearn.view.cadastro.CadastroFragment"
        android:label="CadastroFragment" />
    <fragment
        android:id="@+id/cadastroPerfilFragment"
        android:name="br.com.fiap.sociallearn.view.cadastro.CadastroPerfilFragment"
        android:label="CadastroPerfilFragment" />
    <include app:graph="@navigation/login_nav" />
</navigation>