<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel" type="br.com.fiap.sociallearn.viewmodel.home.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryBackground">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="200dp"
            app:fillColor="@color/secondaryBackground"
            tools:ignore="MissingClass" />
    </RelativeLayout>
<!--<ScrollView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/tvWelcomeSugestion">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="32dp">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        <TextView-->
<!--            android:id="@+id/tvWelcomeSugestion"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/welcome_sugestions"-->
<!--            android:textColor="#9EB0BC"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="12dp">-->


<!--            <ImageView-->
<!--                android:id="@+id/ivCursoJava"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="161dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:clickable="true"-->
<!--                android:onClick="@{_ -> viewModel.goToJavaActivity()}"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/javacourse"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/ivCursoAngular"-->
<!--                android:layout_width="match_parent"-->
<!--                android:clickable="true"-->
<!--                android:onClick="@{_ -> viewModel.goToAngularActivity()}"-->
<!--                android:src="@drawable/angularcouse"-->
<!--                android:layout_height="161dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:scaleType="fitXY"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"  />-->
<!--        </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="12dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/ivCursoNode"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="161dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:clickable="true"-->
<!--            android:onClick="@{_ -> viewModel.goToNodeActivity()}"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/nodejscourse"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->


<!--        <ImageView-->
<!--            android:id="@+id/ivCursoBoot"-->
<!--            android:src="@drawable/boostrapcourse"-->
<!--            android:clickable="true"-->
<!--            android:onClick="@{_ -> viewModel.goToBootActivity()}"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="161dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitXY"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"  />-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="12dp">-->


<!--        <ImageView-->
<!--            android:id="@+id/ivCursoFront"-->
<!--            android:src="@drawable/frontcourse"-->
<!--            android:layout_width="match_parent"-->
<!--            android:clickable="true"-->
<!--            android:onClick="@{_ -> viewModel.goToFrontActivity()}"-->
<!--            android:layout_height="161dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitXY"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"  />-->


<!--        <ImageView-->
<!--            android:id="@+id/ivCursoJavaScript"-->
<!--            android:src="@drawable/javascriptcourse"-->
<!--            android:clickable="true"-->
<!--            android:onClick="@{_ -> viewModel.goToJSActivity()}"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="161dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitXY"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="12dp">-->


<!--        <ImageView-->
<!--            android:id="@+id/ivCursoJavaRuby"-->
<!--            android:src="@drawable/courserubyxjavascript"-->
<!--            android:clickable="true"-->
<!--            android:onClick="@{_ -> viewModel.goToJRActivity()}"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="161dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitXY"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->



<!--        <ImageView-->
<!--            android:id="@+id/ivCursoSalesforce"-->
<!--            android:src="@drawable/salesforcecourse"-->
<!--            android:clickable="true"-->
<!--            android:onClick="@{_ -> viewModel.goToSalesActivity()}"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="161dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitXY"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"  />-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="12dp">-->


<!--        <ImageView-->
<!--            android:id="@+id/ivCursoSecurity"-->
<!--            android:src="@drawable/securitycourse"-->
<!--            android:clickable="true"-->
<!--            android:onClick="@{_ -> viewModel.goToSecurityActivity()}"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="161dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitXY"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


<!--        <ImageView-->
<!--            android:id="@+id/ivCursoSQL"-->
<!--            android:src="@drawable/sqlcourse"-->
<!--            android:clickable="true"-->
<!--            android:onClick="@{_ -> viewModel.goToSQActivity()}"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="161dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitXY"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="12dp">-->


<!--        <ImageView-->
<!--            android:id="@+id/ivCursoPSQL"-->
<!--            android:src="@drawable/postgrecourse"-->
<!--            android:clickable="true"-->
<!--            android:onClick="@{_ -> viewModel.goToPSQLActivity()}"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="161dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitXY"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"  />-->



<!--        <ImageView-->
<!--            android:id="@+id/ivCursoC"-->
<!--            android:src="@drawable/ccourse2"-->
<!--            android:clickable="true"-->
<!--            android:onClick="@{_ -> viewModel.goToCActivity()}"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="161dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitXY"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"  />-->
<!--    </LinearLayout>-->
<!--    </LinearLayout>-->

<!--</ScrollView>-->
</layout>
