<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel" type="br.com.fiap.sociallearn.viewmodel.home.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryBackground">

        <TextView
            android:id="@+id/tvTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_tips"
            android:textColor="#FFF"
            android:textSize="10sp"
            android:textStyle="bold" />

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="200dp"
            app:fillColor="@color/secondaryBackground"
            tools:ignore="MissingClass" />
    </RelativeLayout>
</layout>
